<?xml version="1.0"?>

  <robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#xacro" name="robomaster_ep_extension">

  <xacro:macro name="box_ex" params="tf_prefix='' use_box=false ">

    <link name="${tf_prefix}box_base_link">
      <inertial>
        <origin xyz="0.0044194 -1.08e-05 0.00431" rpy="0 0 0"/>
        <mass value="0.22"/>
        <inertia ixx="0.00133" ixy="0" ixz="0" iyy="0.00092" iyz="0" izz="0.00224"/>
      </inertial>
      <visual name="box_base">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robomaster_description/meshes/box.dae" scale="0.14 0.1 0.07"/>
        </geometry>
        <material name="aaa"/>
      </visual>
      <collision name="ExtensionBase" >
        <origin xyz="0.0044194 -1.08e-05 0.00431" rpy="0 0 0"/>
        <geometry>
          <box size="0.2796935 0.2317787 0.013"/>
        </geometry>
      </collision>
    </link>

    <material name="aaa">
      <color rgba="0.0981132 0.0981132 0.0981132 1.0"/>
    </material>

    <joint name="${tf_prefix}box_base_joint" type="fixed">
      <origin xyz="-0.05 0 0.1" rpy="0 0 0"/>
      <parent link="${tf_prefix}chassis_base_link"/>
      <child link="${tf_prefix}box_base_link"/>
    </joint>

  </xacro:macro>
  </robot>
