<?xml version="1.0"?>
<robot name="robomaster_ep" xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#xacro">
  <!--xacro:include filename="$(find robomaster_description)/urdf/robomaster_ep.gazebo.xacro"/-->

  <xacro:arg name="name" default=""/>
  <xacro:property name="_name" value="$(arg name)"/>
  <xacro:if value="${_name != ''}">
    <xacro:property name="tf_prefix" value="${_name}/"/>
  </xacro:if>
  <xacro:if value="${_name == ''}">
    <xacro:property name="tf_prefix" value=""/>
  </xacro:if>
  <xacro:arg name="camera_yaw" default="0.0"/>

  <!-- component -->>
  <xacro:include filename="base.urdf.xacro"/>
  <!--xacro:include filename="arm.urdf.xacro"/-->
  <!--xacro:include filename="camera.urdf.xacro"/-->
  <!--xacro:include filename="gripper.urdf.xacro"/-->
  <xacro:include filename="intelligent_controller.urdf.xacro"/>
  <xacro:include filename="extension.urdf.xacro"/>
  <xacro:include filename="box.urdf.xacro"/>
  <!--xacro:include filename="sensor.urdf.xacro"/-->
  <!--xacro:include filename="tof.urdf.xacro"/-->

  <xacro:base tf_prefix="${tf_prefix}"/>
  <xacro:extension tf_prefix="${tf_prefix}" use_rear_extension="true"/>
  <xacro:box_ex tf_prefix="${tf_prefix}"/>
  <xacro:intelligent_controller tf_prefix="${tf_prefix}" mount="extension"/>
  <!--xacro:sensor_rs tf_prefix="${tf_prefix}"/-->
  <!--xacro:arm tf_prefix="${tf_prefix}"/-->
  <!--xacro:camera tf_prefix="${tf_prefix}" mount="arm" camera_yaw="$(arg camera_yaw)"/>
  <xacro:gripper tf_prefix="${tf_prefix}"/-->

  <!--xacro:add_tof index="0" tf_prefix="${tf_prefix}"/>
  <xacro:add_tof index="1" tf_prefix="${tf_prefix}"/>
  <xacro:add_tof index="2" tf_prefix="${tf_prefix}"/>
  <xacro:add_tof index="3" tf_prefix="${tf_prefix}"/-->
  <xacro:arg name="use_nominal_extrinsics" default="true" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:sensor_d435 parent="base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0.12 0 0.035" rpy="0 0 0"/>
  </xacro:sensor_d435>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </gazebo>

  <xacro:property name="deg_to_rad" value="0.01745329251994329577" />
  <gazebo reference="camera_link">
    <sensor name='my_camera' type='camera'>
      <camera name="my_camera">
        <pose>0 0 0 0 0 -1.5708</pose>
        <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>

      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>1</visualize>
    </sensor>

    <sensor name="my_camera_ired1" type="camera">
      <camera name="my_camera">
        <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>L_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>90</update_rate>
      <visualize>0</visualize>
    </sensor>

    <sensor name="my_camera_ired2" type="camera">
      <camera name="my_camera">
        <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>L_INT8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>90</update_rate>
      <visualize>0</visualize>
    </sensor>

    <sensor name="my_camera_depth" type="depth">
      <camera name="my_camera">
        <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.100</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <update_rate>90</update_rate>
      <visualize>0</visualize>
    </sensor>
    
    <plugin name="camera_controller" filename="librealsense_gazebo_plugin.so">
      <prefix>my_camera</prefix>
      <depthUpdateRate>30.0</depthUpdateRate>
      <colorUpdateRate>30.0</colorUpdateRate>
      <infraredUpdateRate>30.0</infraredUpdateRate>
      <depthTopicName>depth/image_raw</depthTopicName>
      <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
      <colorTopicName>color/image_raw</colorTopicName>
      <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
      <infrared1TopicName>infra1/image_raw</infrared1TopicName>
      <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
      <infrared2TopicName>infra2/image_raw</infrared2TopicName>
      <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
      <colorOpticalframeName>my_camera_color_optical_frame</colorOpticalframeName>
      <depthOpticalframeName>my_camera_depth_optical_frame</depthOpticalframeName>
      <infrared1OpticalframeName>my_camera_infrared1_optical_frame</infrared1OpticalframeName>
      <infrared2OpticalframeName>my_camera_infrared2_optical_frame</infrared2OpticalframeName>
      <rangeMinDepth>0.2</rangeMinDepth>
      <rangeMaxDepth>10.0</rangeMaxDepth>
      <pointCloud>ture</pointCloud>
      <pointCloudTopicName>depth/color/points</pointCloudTopicName>
      <pointCloudCutoff>0.25</pointCloudCutoff>
      <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
    </plugin>
  </gazebo>

</robot>